{
  "RedStar": {
    "Agent": "Unsloth",
    "Agents": {
      "Unsloth": {
        "BaseUrl": "http://127.0.0.1:8889/v1",
        "ApiKey": "",
        "DefaultModel": "",
        "WebSearchEnabled": false
      },
      "LMStudio": {
        "BaseUrl": "http://127.0.0.1:1234/v1",
        "ApiKey": "",
        "DefaultModel": ""
      }
    },
    "Otel": {
      "Enabled": true,
      "Endpoint": "http://localhost:5317"
    }
  }
}
